Benching: http://localhost:7070/api
'1' concurrent user doing '100' page hits
This shows you how well the web-server will handle a simple load of '1' user doing a number of page loads.

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:
Server Hostname:        localhost
Server Port:            7070

Document Path:          /api/test
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   0.143 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Keep-Alive requests:    100
Total transferred:      79900 bytes
HTML transferred:       900 bytes
Requests per second:    697.27 [#/sec] (mean)
Time per request:       1.434 [ms] (mean)
Time per request:       1.434 [ms] (mean, across all concurrent requests)
Transfer rate:          544.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.6      1       6
Waiting:        1    1   0.6      1       6
Total:          1    1   0.6      1       6

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      4
  99%      6
 100%      6 (longest request)

=============================================================================================================
